Host/DrinkBotUI/View/DrinkBotView.xaml

<Window x:Class="DrinkBotUI.View.DrinkBotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DrinkBotUI.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:DrinkBotLib.Model;assembly=DrinkBot"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance Type=vm:DrinkBotViewModel}"
        
        Title="DrinkBot UI" Height="500" Width="700"
        
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type m:Recipe}">
            <DockPanel Margin="6" Height="120" Width="120">
                <Image DockPanel.Dock="Top" Source="{Binding ImageUrl}" Width="108" Height="78"/>
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
                    <TextBlock Text="{Binding Volume, StringFormat='\{0:0.#\} oz'}" />
                    <TextBlock Text="{Binding AlcoholByVolume, StringFormat='(\{0:0.#\}%)'}" />
                </TextBlock>
            </DockPanel>
            <!--<StackPanel
                <Label Content="{Binding Name}" />
            </StackPanel>-->
        </DataTemplate>
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <DockPanel Grid.Column="0" Margin="3" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Drinks" FontSize="20" />
            <ListBox Grid.Column="2" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        
        <DockPanel Grid.Column="1" Margin="3" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Users" FontSize="20" VerticalAlignment="Bottom"/>
            <Button DockPanel.Dock="Bottom" Margin="0,6,0,0" Content="Dispense" FontSize="20" Grid.Column="3" Command="{Binding DispenseCommand}" IsEnabled="{Binding ReadyToDispense}"/>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" />
        </DockPanel>
    </Grid>
</Window>
