Host/DrinkBotUI/View/DrinkBotView.xaml

<Window x:Class="DrinkBotUI.View.DrinkBotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DrinkBotUI.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:DrinkBotLib.Model;assembly=DrinkBot"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DrinkBotViewModel}"
        Title="DrinkBot UI" Height="500" Width="700">
    <Window.Resources>
        <DataTemplate DataType="{x:Type m:Recipe}">
            <DockPanel Margin="6" Height="120" Width="120">
                <Border DockPanel.Dock="Top" Background="White" Width="108" Height="78">
                    <Image  Source="{Binding ImageUrl}" />
                </Border>
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
                    <TextBlock Text="{Binding Volume, StringFormat='\{0:0.#\} oz'}" />
                    <TextBlock Text="{Binding AlcoholByVolume, StringFormat='(\{0:0.#\}%)'}" />
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="IconBorder" BorderThickness="3" Padding="2" >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="Background" Value="#ff991d" />
                                <Setter TargetName="IconBorder" Property="BorderBrush" Value="#e66b1b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <DockPanel Grid.Column="0" Margin="3" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Drinks" FontSize="20" />

            <ListBox Grid.Column="2" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        
        <DockPanel Grid.Column="1" Margin="3" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Users" FontSize="20" VerticalAlignment="Bottom"/>
            <Button DockPanel.Dock="Bottom" Margin="0,6,0,0" Content="Dispense" FontSize="20" Grid.Column="3" Command="{Binding DispenseCommand}" IsEnabled="{Binding ReadyToDispense}"/>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" />
        </DockPanel>
    </Grid>
</Window>
